Collecting transformers
  Downloading transformers-4.57.1-py3-none-any.whl.metadata (43 kB)
Collecting sentencepiece
  Downloading sentencepiece-0.2.1-cp313-cp313-win_amd64.whl.metadata (10 kB)
Requirement already satisfied: tokenizers in c:\users\shubh\appdata\local\programs\python\python313\lib\site-packages (0.21.4)
Requirement already satisfied: huggingface-hub in c:\users\shubh\appdata\local\programs\python\python313\lib\site-packages (0.34.3)
Requirement already satisfied: filelock in c:\users\shubh\appdata\local\programs\python\python313\lib\site-packages (from transformers) (3.18.0)
Requirement already satisfied: numpy>=1.17 in c:\users\shubh\appdata\local\programs\python\python313\lib\site-packages (from transformers) (2.1.3)
Requirement already satisfied: packaging>=20.0 in c:\users\shubh\appdata\local\programs\python\python313\lib\site-packages (from transformers) (24.2)
Requirement already satisfied: pyyaml>=5.1 in c:\users\shubh\appdata\local\programs\python\python313\lib\site-packages (from transformers) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in c:\users\shubh\appdata\local\programs\python\python313\lib\site-packages (from transformers) (2025.11.3)
Requirement already satisfied: requests in c:\users\shubh\appdata\local\programs\python\python313\lib\site-packages (from transformers) (2.32.3)
Collecting tokenizers
  Downloading tokenizers-0.22.1-cp39-abi3-win_amd64.whl.metadata (6.9 kB)
Collecting safetensors>=0.4.3 (from transformers)
  Downloading safetensors-0.6.2-cp38-abi3-win_amd64.whl.metadata (4.1 kB)
Requirement already satisfied: tqdm>=4.27 in c:\users\shubh\appdata\local\programs\python\python313\lib\site-packages (from transformers) (4.67.1)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\shubh\appdata\local\programs\python\python313\lib\site-packages (from huggingface-hub) (2025.3.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\shubh\appdata\local\programs\python\python313\lib\site-packages (from huggingface-hub) (4.12.2)
Requirement already satisfied: colorama in c:\users\shubh\appdata\local\programs\python\python313\lib\site-packages (from tqdm>=4.27->transformers) (0.4.6)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\shubh\appdata\local\programs\python\python313\lib\site-packages (from requests->transformers) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\shubh\appdata\local\programs\python\python313\lib\site-packages (from requests->transformers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\shubh\appdata\local\programs\python\python313\lib\site-packages (from requests->transformers) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\shubh\appdata\local\programs\python\python313\lib\site-packages (from requests->transformers) (2024.8.30)
Downloading transformers-4.57.1-py3-none-any.whl (12.0 MB)
   ---------------------------------------- 12.0/12.0 MB 42.9 MB/s  0:00:00
Downloading tokenizers-0.22.1-cp39-abi3-win_amd64.whl (2.7 MB)
   ---------------------------------------- 2.7/2.7 MB 37.3 MB/s  0:00:00
Downloading sentencepiece-0.2.1-cp313-cp313-win_amd64.whl (1.1 MB)
   ---------------------------------------- 1.1/1.1 MB 32.6 MB/s  0:00:00
Downloading safetensors-0.6.2-cp38-abi3-win_amd64.whl (320 kB)
Installing collected packages: sentencepiece, safetensors, tokenizers, transformers
  Attempting uninstall: tokenizers
    Found existing installation: tokenizers 0.21.4
    Uninstalling tokenizers-0.21.4:
      Successfully uninstalled tokenizers-0.21.4

Successfully installed safetensors-0.6.2 sentencepiece-0.2.1 tokenizers-0.22.1 transformers-4.57.1
